<html>
  <head>
   <style>
    .btn {
  display: inline-block;
  padding: 1em 2em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.btn--positive {
  background-color: green;
  color: white;
  border-color: green;
}

.btn--danger {
  background-color: red;
  color: white;
  border-color: red;
}

.btn--reset {
  background-color: gray;
  color: white;
  border-color: gray;
}

.btn--small {
  padding: 0.5em 1em;
  font-size: 14px;
}

.btn--big {
  padding: 2em 3em;
  font-size: 20px;
}

  </style>
 </head>

   <body>
      <div>
        <button class="btn btn--positive">Positive Button</button>
<button class="btn btn--danger">Danger Button</button>
<button class="btn btn--reset">Reset Button</button>
<button class="btn btn--small">Small Button</button>
<button class="btn btn--big">Big Button</button>

     </div>
   </body>
 </html>


